<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPanionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-Jg-mHs">
                                <rect key="frame" x="18.5" y="164.5" width="337.5" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7a-Jg-mHs" secondAttribute="height" multiplier="1:1" id="cJf-7t-HgC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DogPanion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="moa-mF-b9K">
                                <rect key="frame" x="24" y="50" width="327" height="42"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48730274681597124" green="0.73373941301905254" blue="0.87678458121827407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="moa-mF-b9K" secondAttribute="trailing" constant="8" id="ADD-SQ-ERA"/>
                            <constraint firstItem="v7a-Jg-mHs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BGs-me-kD3"/>
                            <constraint firstItem="moa-mF-b9K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HdD-WW-ncW"/>
                            <constraint firstItem="v7a-Jg-mHs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Inm-C8-SEv"/>
                            <constraint firstItem="moa-mF-b9K" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="JFf-Eg-uJZ"/>
                            <constraint firstItem="moa-mF-b9K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="KOh-qa-MCE"/>
                            <constraint firstItem="v7a-Jg-mHs" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="aYp-SO-BN7"/>
                            <constraint firstItem="v7a-Jg-mHs" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.9" id="sBW-tL-dnH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogPanionLogo" width="500" height="500"/>
    </resources>
</document>
