<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet Locations View Controller-->
        <scene sceneID="tCk-nc-HYG">
            <objects>
                <viewController id="xQJ-23-ygn" customClass="PetLocationsViewController" customModule="DogPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcj-R2-yWS"/>
                        <viewControllerLayoutGuide type="bottom" id="GFH-7D-HbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0S-2f-FlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-5f-iVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-hk-M2K">
                                        <rect key="frame" x="104" y="8" width="168.5" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60373550649999996" green="0.82722961900000003" blue="0.88634788990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g0p-hk-M2K" firstAttribute="top" secondItem="8Vy-5f-iVQ" secondAttribute="top" constant="8" id="T5P-KU-hZj"/>
                                    <constraint firstItem="g0p-hk-M2K" firstAttribute="centerX" secondItem="8Vy-5f-iVQ" secondAttribute="centerX" id="rO3-Ew-kmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="g0p-hk-M2K" secondAttribute="bottom" id="zVy-rD-kTV"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-vM-rz1">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-Wh-rei">
                                <rect key="frame" x="62.5" y="145" width="63" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dog Park"/>
                                <connections>
                                    <action selector="dogParkButtonPressed:" destination="xQJ-23-ygn" eventType="touchUpInside" id="Two-Iu-wrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vy-5f-iVQ" firstAttribute="top" secondItem="G0S-2f-FlD" secondAttribute="top" id="030-br-tNb"/>
                            <constraint firstItem="x7y-vM-rz1" firstAttribute="leading" secondItem="G0S-2f-FlD" secondAttribute="leading" id="0ci-st-c9O"/>
                            <constraint firstItem="GFH-7D-HbF" firstAttribute="top" secondItem="x7y-vM-rz1" secondAttribute="bottom" id="2Re-Sh-QzI"/>
                            <constraint firstItem="x7y-vM-rz1" firstAttribute="top" secondItem="uTL-Wh-rei" secondAttribute="bottom" constant="25" id="Bzh-kO-Jvy"/>
                            <constraint firstItem="8Vy-5f-iVQ" firstAttribute="height" secondItem="G0S-2f-FlD" secondAttribute="height" multiplier="0.12" id="QsO-Fg-9bs"/>
                            <constraint firstItem="x7y-vM-rz1" firstAttribute="height" secondItem="G0S-2f-FlD" secondAttribute="height" multiplier="0.7" id="YLg-bc-jGY"/>
                            <constraint firstAttribute="trailing" secondItem="x7y-vM-rz1" secondAttribute="trailing" id="ezr-Q8-sKP"/>
                            <constraint firstItem="8Vy-5f-iVQ" firstAttribute="leading" secondItem="G0S-2f-FlD" secondAttribute="leading" id="mk0-t2-Mal"/>
                            <constraint firstItem="uTL-Wh-rei" firstAttribute="centerX" secondItem="G0S-2f-FlD" secondAttribute="centerX" multiplier="0.5" id="p2s-VL-MCm"/>
                            <constraint firstAttribute="trailing" secondItem="8Vy-5f-iVQ" secondAttribute="trailing" id="pQa-lL-rgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petNameLabel" destination="g0p-hk-M2K" id="Wdh-WE-i1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Td-YW-ufO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="896"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DogPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-ky-nw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-PS-cQ8">
                                        <rect key="frame" x="332" y="7" width="31" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.64331406354904175" green="0.64588218927383423" blue="0.69189822673797607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tcG-kk-esB" kind="showDetail" identifier="addPetVC" id="UfZ-YE-X52"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-c4-nF9">
                                        <rect key="frame" x="276" y="33" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jdy-sZ-BVz"/>
                                            <constraint firstAttribute="width" secondItem="dNJ-c4-nF9" secondAttribute="height" multiplier="2:1" id="njA-4C-fbu"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-ui-yZ4">
                                        <rect key="frame" x="112.5" y="8" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h4Q-pr-NBw">
                                            <size key="itemSize" width="131" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petNameCell" id="Tqc-V8-rSv" customClass="PetNameCell" customModule="DogPanion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-12.5" width="131" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-dh-fSw">
                                                            <rect key="frame" x="8" y="0.0" width="115" height="97"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                            <color key="textColor" red="0.00034034531563520432" green="0.32340699434280396" blue="0.29478102922439575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3DR-dh-fSw" secondAttribute="trailing" constant="8" id="BG1-hP-vnX"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="centerX" secondItem="Tqc-V8-rSv" secondAttribute="centerX" id="TrM-fT-WUn"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="height" secondItem="Tqc-V8-rSv" secondAttribute="height" id="VOw-LD-MII"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="centerY" secondItem="Tqc-V8-rSv" secondAttribute="centerY" id="oHM-AN-7Wv"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="leading" secondItem="Tqc-V8-rSv" secondAttribute="leading" constant="8" id="zfa-0X-N9r"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="3DR-dh-fSw" id="ud0-om-ghe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="65j-EB-JED"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sbs-4z-2nE"/>
                                        </connections>
                                    </collectionView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-N1-DW3">
                                        <rect key="frame" x="262.5" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zqI-N1-DW3" secondAttribute="height" multiplier="1:1" id="usK-Lb-Yzw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-q4-W4N">
                                        <rect key="frame" x="77" y="26.5" width="35.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WAJ-q4-W4N" secondAttribute="height" multiplier="1:1" id="GF5-e3-AxI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36705344915390015" green="0.63596099615097046" blue="0.66587257385253906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4pa-ui-yZ4" secondAttribute="bottom" id="8Lp-BR-626"/>
                                    <constraint firstItem="Kj2-PS-cQ8" firstAttribute="leading" secondItem="dNJ-c4-nF9" secondAttribute="trailing" constant="6" id="Daz-6x-fqe"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="width" secondItem="Ewn-ky-nw7" secondAttribute="width" multiplier="0.4" id="Ero-fx-7hN"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="leading" secondItem="WAJ-q4-W4N" secondAttribute="trailing" id="P9S-LU-R49"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="centerX" secondItem="Ewn-ky-nw7" secondAttribute="centerX" id="UrS-D6-N5J"/>
                                    <constraint firstItem="dNJ-c4-nF9" firstAttribute="centerY" secondItem="Kj2-PS-cQ8" secondAttribute="centerY" constant="3" id="Xdy-z5-lAj"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="top" secondItem="Ewn-ky-nw7" secondAttribute="top" constant="8" id="ZEb-VH-REK"/>
                                    <constraint firstItem="Kj2-PS-cQ8" firstAttribute="centerY" secondItem="4pa-ui-yZ4" secondAttribute="centerY" constant="-2" id="bIC-Ll-MOI"/>
                                    <constraint firstItem="WAJ-q4-W4N" firstAttribute="height" secondItem="4pa-ui-yZ4" secondAttribute="height" multiplier="0.5" id="dEU-Wt-m2o"/>
                                    <constraint firstAttribute="trailing" secondItem="Kj2-PS-cQ8" secondAttribute="trailing" constant="12" id="iSh-un-mg9"/>
                                    <constraint firstItem="WAJ-q4-W4N" firstAttribute="centerY" secondItem="4pa-ui-yZ4" secondAttribute="centerY" id="npr-Pd-eFx"/>
                                    <constraint firstItem="zqI-N1-DW3" firstAttribute="centerY" secondItem="4pa-ui-yZ4" secondAttribute="centerY" id="pv7-gl-TJf"/>
                                    <constraint firstItem="zqI-N1-DW3" firstAttribute="leading" secondItem="4pa-ui-yZ4" secondAttribute="trailing" id="wAP-gT-Fp8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-pj-Iqn">
                                <rect key="frame" x="0.0" y="80" width="375" height="333"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-L2-TUV">
                                <rect key="frame" x="0.0" y="80" width="375" height="333.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3BI-QC-P8P">
                                    <size key="itemSize" width="138" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petImageCell" id="7Ap-l8-4uX" customClass="PetImageCell" customModule="DogPanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srh-ta-EDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="srh-ta-EDy" secondAttribute="trailing" id="Bx8-Fj-iLD"/>
                                            <constraint firstItem="srh-ta-EDy" firstAttribute="leading" secondItem="7Ap-l8-4uX" secondAttribute="leading" id="GnP-fI-nq5"/>
                                            <constraint firstItem="srh-ta-EDy" firstAttribute="top" secondItem="7Ap-l8-4uX" secondAttribute="top" id="Gsj-k5-WaG"/>
                                            <constraint firstAttribute="bottom" secondItem="srh-ta-EDy" secondAttribute="bottom" id="kzz-kQ-4oQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="petImage" destination="srh-ta-EDy" id="0Am-IM-DNi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="emc-qw-pSV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8IT-gi-crp"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomSecBG1" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-7C-6fl">
                                <rect key="frame" x="0.0" y="413" width="375" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-WY-yt9">
                                <rect key="frame" x="147.5" y="473.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.33891743421554565" green="0.73911410570144653" blue="0.56432884931564331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JsA-u7-8mW"/>
                                    <constraint firstAttribute="width" secondItem="aqx-WY-yt9" secondAttribute="height" multiplier="1:1" id="e18-w4-TIE"/>
                                </constraints>
                                <state key="normal" title="Health">
                                    <color key="titleColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-yx-Wjs">
                                <rect key="frame" x="260" y="473.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4209844172000885" green="0.48472744226455688" blue="0.55603092908859253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9x6-S5-hGw"/>
                                    <constraint firstAttribute="width" secondItem="DSR-yx-Wjs" secondAttribute="height" multiplier="1:1" id="UJK-pR-JOE"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">   Pet
Images</string>
                                    <color key="titleColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="noe-iY-GbI" kind="show" identifier="addImageVC" action="showDetailViewController:sender:" id="muT-4t-pXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-l8-bsY">
                                <rect key="frame" x="35" y="473.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.64331406349999998" green="0.64588218929999996" blue="0.69189822670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xQJ-23-ygn" kind="showDetail" id="8gX-ZQ-EDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46100741624832153" green="0.79293555021286011" blue="0.83135658502578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAd-7C-6fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2JW-VN-d2k"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="top" secondItem="Ewn-ky-nw7" secondAttribute="bottom" id="2M0-ko-Iw4"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="width" secondItem="aqx-WY-yt9" secondAttribute="width" id="2g9-q0-daV"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oq-Dq-hLM"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="centerY" secondItem="aqx-WY-yt9" secondAttribute="centerY" id="5e3-eX-hdf"/>
                            <constraint firstItem="Ewn-ky-nw7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="7fQ-DL-4qp"/>
                            <constraint firstItem="aqx-WY-yt9" firstAttribute="centerY" secondItem="IAd-7C-6fl" secondAttribute="centerY" multiplier="0.95" id="8dz-FG-jAc"/>
                            <constraint firstItem="Ewn-ky-nw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrC-FG-sW0"/>
                            <constraint firstAttribute="trailing" secondItem="IAd-7C-6fl" secondAttribute="trailing" id="CbF-eD-Fze"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.4" id="GRV-6H-ax4"/>
                            <constraint firstItem="9qr-pj-Iqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LWw-QD-DXm"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="height" secondItem="aqx-WY-yt9" secondAttribute="height" id="OFo-zi-UBJ"/>
                            <constraint firstAttribute="trailing" secondItem="9qr-pj-Iqn" secondAttribute="trailing" id="PJB-En-MaM"/>
                            <constraint firstItem="IAd-7C-6fl" firstAttribute="top" secondItem="q2k-L2-TUV" secondAttribute="bottom" id="RQq-tN-VX3"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="TAV-hD-jRO"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="centerY" secondItem="aqx-WY-yt9" secondAttribute="centerY" id="UiU-2a-AsB"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="dXy-wR-8Y1"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="width" secondItem="aqx-WY-yt9" secondAttribute="width" id="fKx-7j-0lY"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fds-KB-Ao7"/>
                            <constraint firstAttribute="trailing" secondItem="Ewn-ky-nw7" secondAttribute="trailing" id="frJ-Kn-YUM"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="width" secondItem="DSR-yx-Wjs" secondAttribute="height" multiplier="1:1" id="gKF-HR-kvP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAd-7C-6fl" secondAttribute="bottom" id="jxv-E1-i4m"/>
                            <constraint firstItem="aqx-WY-yt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4J-6V-t45"/>
                            <constraint firstItem="IAd-7C-6fl" firstAttribute="top" secondItem="9qr-pj-Iqn" secondAttribute="bottom" id="mYX-KF-bfZ"/>
                            <constraint firstItem="9qr-pj-Iqn" firstAttribute="top" secondItem="Ewn-ky-nw7" secondAttribute="bottom" id="oXc-wY-0PA"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="height" secondItem="aqx-WY-yt9" secondAttribute="height" id="om6-UL-qWF"/>
                            <constraint firstItem="Ewn-ky-nw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2R-Xr-sxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="dNJ-c4-nF9" id="xyQ-wQ-SRp"/>
                        <outlet property="bottomSecBG" destination="IAd-7C-6fl" id="872-9B-jZy"/>
                        <outlet property="collectionViewBG" destination="9qr-pj-Iqn" id="UJG-MU-BTH"/>
                        <outlet property="healthButton" destination="aqx-WY-yt9" id="DZN-6t-p8X"/>
                        <outlet property="imageCollectionView" destination="q2k-L2-TUV" id="1X5-Hi-l78"/>
                        <outlet property="imagesButton" destination="DSR-yx-Wjs" id="Rgh-TO-Dnj"/>
                        <outlet property="leftArrow" destination="WAJ-q4-W4N" id="1sc-Pz-ih3"/>
                        <outlet property="mapButton" destination="Imc-l8-bsY" id="Tvb-ae-4qy"/>
                        <outlet property="petCollectionView" destination="4pa-ui-yZ4" id="snh-hq-jPu"/>
                        <outlet property="rightArrow" destination="zqI-N1-DW3" id="6FO-jw-3fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="Sqd-Ax-Y2C">
            <objects>
                <viewController id="tcG-kk-esB" customClass="AddPetViewController" customModule="DogPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrf-fb-mB6"/>
                        <viewControllerLayoutGuide type="bottom" id="36G-Y6-mAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szm-Ld-bKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-yM-mPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-of-HTr">
                                        <rect key="frame" x="104" y="8" width="168.5" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Az-T6M">
                                        <rect key="frame" x="104" y="8" width="168.5" height="72"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="petNameTextField:" destination="tcG-kk-esB" eventType="editingChanged" id="CUs-di-Nt4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-Vl-anG">
                                        <rect key="frame" x="274.5" y="8" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.13173744082450867" green="0.32583054900169373" blue="0.30205950140953064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="tcG-kk-esB" eventType="touchUpInside" id="OVP-5H-hT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60373550649999996" green="0.82722961900000003" blue="0.88634788990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tuc-Az-T6M" firstAttribute="centerX" secondItem="OlS-of-HTr" secondAttribute="centerX" id="9tm-uI-036"/>
                                    <constraint firstItem="Tuc-Az-T6M" firstAttribute="height" secondItem="OlS-of-HTr" secondAttribute="height" id="Aox-mo-yjr"/>
                                    <constraint firstItem="Tuc-Az-T6M" firstAttribute="centerY" secondItem="OlS-of-HTr" secondAttribute="centerY" id="Ige-9X-Ou8"/>
                                    <constraint firstItem="OlS-of-HTr" firstAttribute="centerX" secondItem="Xnf-yM-mPK" secondAttribute="centerX" id="Qkh-cI-HJC"/>
                                    <constraint firstAttribute="bottom" secondItem="OlS-of-HTr" secondAttribute="bottom" id="UAz-qL-Aqr"/>
                                    <constraint firstItem="gWB-Vl-anG" firstAttribute="top" secondItem="Tuc-Az-T6M" secondAttribute="top" id="aii-fj-uU8"/>
                                    <constraint firstItem="OlS-of-HTr" firstAttribute="top" secondItem="Xnf-yM-mPK" secondAttribute="top" constant="8" id="drh-Hk-ttS"/>
                                    <constraint firstItem="gWB-Vl-anG" firstAttribute="leading" secondItem="Tuc-Az-T6M" secondAttribute="trailing" constant="2" id="eMO-lX-V78"/>
                                    <constraint firstItem="Tuc-Az-T6M" firstAttribute="width" secondItem="OlS-of-HTr" secondAttribute="width" id="vJN-qT-d1K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-La-PZS">
                                <rect key="frame" x="36" y="100" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dog Breed" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-Yq-HFK">
                                <rect key="frame" x="131.5" y="95" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-6G-qqA">
                                <rect key="frame" x="147" y="318.5" width="81" height="30"/>
                                <state key="normal" title="Add Images"/>
                                <connections>
                                    <action selector="nextStepButtonClicked:" destination="tcG-kk-esB" eventType="touchUpInside" id="FZF-m4-u7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-He-Oaa">
                                <rect key="frame" x="169" y="513.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59140431880950928" green="0.72831261157989502" blue="0.81966030597686768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kmU-6G-qqA" firstAttribute="centerY" secondItem="Szm-Ld-bKI" secondAttribute="centerY" id="41p-B7-K82"/>
                            <constraint firstItem="Xnf-yM-mPK" firstAttribute="top" secondItem="Szm-Ld-bKI" secondAttribute="top" id="5V4-Kj-a2S"/>
                            <constraint firstItem="Z3t-Yq-HFK" firstAttribute="centerY" secondItem="hHu-La-PZS" secondAttribute="centerY" id="6ub-ii-cQ9"/>
                            <constraint firstItem="PM4-He-Oaa" firstAttribute="top" secondItem="kmU-6G-qqA" secondAttribute="bottom" constant="165" id="6vF-Rc-2jj"/>
                            <constraint firstItem="hHu-La-PZS" firstAttribute="top" secondItem="Xnf-yM-mPK" secondAttribute="bottom" constant="20" id="7VQ-Bn-p3s"/>
                            <constraint firstItem="PM4-He-Oaa" firstAttribute="centerX" secondItem="Szm-Ld-bKI" secondAttribute="centerX" id="8dg-jK-vC6"/>
                            <constraint firstItem="Xnf-yM-mPK" firstAttribute="leading" secondItem="Szm-Ld-bKI" secondAttribute="leading" id="AH3-xl-fUp"/>
                            <constraint firstItem="Xnf-yM-mPK" firstAttribute="height" secondItem="Szm-Ld-bKI" secondAttribute="height" multiplier="0.12" id="D1N-pd-7nH"/>
                            <constraint firstItem="kmU-6G-qqA" firstAttribute="centerX" secondItem="Szm-Ld-bKI" secondAttribute="centerX" id="W9f-m8-B3u"/>
                            <constraint firstItem="hHu-La-PZS" firstAttribute="leading" secondItem="Szm-Ld-bKI" secondAttribute="leadingMargin" constant="20" id="eOl-wi-rlO"/>
                            <constraint firstAttribute="trailing" secondItem="Xnf-yM-mPK" secondAttribute="trailing" id="hiA-N2-P6b"/>
                            <constraint firstItem="Z3t-Yq-HFK" firstAttribute="leading" secondItem="hHu-La-PZS" secondAttribute="trailing" constant="50" id="ihl-Vz-H7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="kmU-6G-qqA" id="MnB-26-sFW"/>
                        <outlet property="dogBreedTextField" destination="Z3t-Yq-HFK" id="VXf-7b-onA"/>
                        <outlet property="petNameLabel" destination="OlS-of-HTr" id="K1Z-Kc-PrW"/>
                        <outlet property="petNameTextField" destination="Tuc-Az-T6M" id="hcP-ry-npb"/>
                        <segue destination="noe-iY-GbI" kind="show" identifier="addImageVC" id="yw6-Zh-UCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIh-Bi-gP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="8CQ-ad-CEz">
            <objects>
                <viewController id="noe-iY-GbI" customClass="AddImageViewController" customModule="DogPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aye-af-TYT"/>
                        <viewControllerLayoutGuide type="bottom" id="9nH-my-u5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etn-Cc-NoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Hz-nxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fER-jg-z68">
                                        <rect key="frame" x="140.5" y="8" width="95" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-kY-Pk7">
                                        <rect key="frame" x="326" y="29.5" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="noe-iY-GbI" eventType="touchUpInside" id="xD3-GS-gr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60373550653457642" green="0.82722961902618408" blue="0.88634788990020752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b6S-kY-Pk7" firstAttribute="centerY" secondItem="fER-jg-z68" secondAttribute="centerY" id="AQe-7N-nqi"/>
                                    <constraint firstAttribute="trailing" secondItem="b6S-kY-Pk7" secondAttribute="trailing" constant="12" id="JFx-pc-zet"/>
                                    <constraint firstAttribute="bottom" secondItem="fER-jg-z68" secondAttribute="bottom" id="MVv-Cc-Aa9"/>
                                    <constraint firstItem="fER-jg-z68" firstAttribute="centerX" secondItem="oTe-Hz-nxv" secondAttribute="centerX" id="fC4-h9-AOv"/>
                                    <constraint firstItem="fER-jg-z68" firstAttribute="top" secondItem="oTe-Hz-nxv" secondAttribute="top" constant="8" id="mAK-TZ-M0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-G5-cVH">
                                <rect key="frame" x="0.0" y="80" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-gN-iMm">
                                        <rect key="frame" x="146" y="8" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-Sy-H0k">
                                        <rect key="frame" x="48" y="36.5" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="photoLibraryButtonPressed:" destination="noe-iY-GbI" eventType="touchUpInside" id="Edf-a4-DA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-ks-doj">
                                        <rect key="frame" x="254.5" y="36.5" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="noe-iY-GbI" eventType="touchUpInside" id="68U-U3-hya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91364532709121704" green="0.91377681493759155" blue="0.9136165976524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WYS-Sy-H0k" firstAttribute="centerX" secondItem="Mhj-G5-cVH" secondAttribute="centerX" multiplier="0.5" id="DcX-v5-Z4s"/>
                                    <constraint firstItem="WWK-gN-iMm" firstAttribute="centerX" secondItem="Mhj-G5-cVH" secondAttribute="centerX" id="EK5-yR-sb4"/>
                                    <constraint firstAttribute="bottom" secondItem="WYS-Sy-H0k" secondAttribute="bottom" id="RJ7-fc-Ncp"/>
                                    <constraint firstItem="WWK-gN-iMm" firstAttribute="top" secondItem="Mhj-G5-cVH" secondAttribute="top" priority="990" constant="8" id="aEL-xr-bq9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j2i-ks-doj" secondAttribute="bottom" id="mFa-O1-V67"/>
                                    <constraint firstItem="j2i-ks-doj" firstAttribute="centerX" secondItem="Mhj-G5-cVH" secondAttribute="centerX" multiplier="1.5" id="nts-XV-64a"/>
                                    <constraint firstItem="j2i-ks-doj" firstAttribute="centerY" secondItem="WYS-Sy-H0k" secondAttribute="centerY" id="o4Q-qA-aav"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="qws-iQ-uHD"/>
                                    <constraint firstItem="j2i-ks-doj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WWK-gN-iMm" secondAttribute="bottom" constant="8" id="rSD-SW-4Rj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skB-LY-jTW">
                                <rect key="frame" x="0.0" y="346.5" width="375" height="320.5"/>
                                <color key="backgroundColor" red="0.55619561672210693" green="0.73162287473678589" blue="0.83243793249130249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U97-7c-6uX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petImagesCell" id="5Q1-Fi-UW9" customClass="PetImageCell" customModule="DogPanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Me-44e">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6ek-Me-44e" secondAttribute="bottom" id="2QS-4A-O5f"/>
                                            <constraint firstAttribute="trailing" secondItem="6ek-Me-44e" secondAttribute="trailing" id="E3r-5q-GlZ"/>
                                            <constraint firstItem="6ek-Me-44e" firstAttribute="leading" secondItem="5Q1-Fi-UW9" secondAttribute="leading" id="lnS-4q-sIR"/>
                                            <constraint firstItem="6ek-Me-44e" firstAttribute="top" secondItem="5Q1-Fi-UW9" secondAttribute="top" id="so3-HG-Vrm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="petImage" destination="6ek-Me-44e" id="VKs-kH-06n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="noe-iY-GbI" id="WcF-4F-yxR"/>
                                    <outlet property="delegate" destination="noe-iY-GbI" id="2Eu-fD-VLe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-IF-Y9a">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-yr-ibf">
                                        <rect key="frame" x="163" y="79.5" width="47" height="41"/>
                                        <string key="text">Add 
Image</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-Y1-ihx">
                                        <rect key="frame" x="107" y="20" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14557470034246575" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J1p-Y1-ihx" secondAttribute="height" multiplier="1:1" id="niC-dF-YKr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-4i-yJ3">
                                        <rect key="frame" x="295" y="81.5" width="37.5" height="37.5"/>
                                        <state key="normal" backgroundImage="saveIcon"/>
                                        <connections>
                                            <action selector="saveButtonSelected:" destination="noe-iY-GbI" eventType="touchUpInside" id="okd-tS-Okn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-qg-ibt">
                                        <rect key="frame" x="49" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4am-7s-XtT"/>
                                            <constraint firstAttribute="width" constant="30" id="D0L-7m-3oo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="deleteIcon"/>
                                        <connections>
                                            <action selector="deleteButtonSelected:" destination="noe-iY-GbI" eventType="touchUpInside" id="9yB-Ji-6Zy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60373550653457642" green="0.82722961902618408" blue="0.88634788990020752" alpha="0.337890625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cfM-4i-yJ3" firstAttribute="centerY" secondItem="J1p-Y1-ihx" secondAttribute="centerY" id="3D2-gH-PC2"/>
                                    <constraint firstItem="J1p-Y1-ihx" firstAttribute="centerX" secondItem="2Sn-IF-Y9a" secondAttribute="centerX" id="3Ow-gk-UD9"/>
                                    <constraint firstItem="bt7-qg-ibt" firstAttribute="width" secondItem="cfM-4i-yJ3" secondAttribute="width" multiplier="0.8" id="A35-W6-NYy"/>
                                    <constraint firstItem="FBH-yr-ibf" firstAttribute="centerY" secondItem="J1p-Y1-ihx" secondAttribute="centerY" id="HH5-AF-iRo"/>
                                    <constraint firstItem="J1p-Y1-ihx" firstAttribute="height" secondItem="2Sn-IF-Y9a" secondAttribute="height" multiplier="0.8" id="IdI-cb-6KZ"/>
                                    <constraint firstItem="J1p-Y1-ihx" firstAttribute="leading" secondItem="bt7-qg-ibt" secondAttribute="trailing" constant="28" id="Xhj-6v-G4X"/>
                                    <constraint firstItem="cfM-4i-yJ3" firstAttribute="leading" secondItem="J1p-Y1-ihx" secondAttribute="trailing" constant="28" id="Yex-SW-3zQ"/>
                                    <constraint firstItem="bt7-qg-ibt" firstAttribute="centerY" secondItem="J1p-Y1-ihx" secondAttribute="centerY" id="hcD-gb-nBp"/>
                                    <constraint firstItem="J1p-Y1-ihx" firstAttribute="centerY" secondItem="2Sn-IF-Y9a" secondAttribute="centerY" id="nZt-gS-DN3"/>
                                    <constraint firstItem="FBH-yr-ibf" firstAttribute="centerX" secondItem="J1p-Y1-ihx" secondAttribute="centerX" id="qF6-31-1o1"/>
                                    <constraint firstItem="bt7-qg-ibt" firstAttribute="height" secondItem="cfM-4i-yJ3" secondAttribute="height" multiplier="0.8" id="sMM-0o-NCW"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-0e-jAO">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NDl-PR-SOg"/>
                                    <constraint firstAttribute="height" constant="60" id="hZL-HD-meP"/>
                                </constraints>
                                <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhj-G5-cVH" firstAttribute="height" secondItem="etn-Cc-NoI" secondAttribute="height" multiplier="0.1" priority="990" id="28P-qF-eZW"/>
                            <constraint firstAttribute="trailing" secondItem="2Sn-IF-Y9a" secondAttribute="trailing" id="9Ah-c6-gpT"/>
                            <constraint firstAttribute="trailing" secondItem="skB-LY-jTW" secondAttribute="trailing" id="Ae9-kg-Ki1"/>
                            <constraint firstItem="2Sn-IF-Y9a" firstAttribute="height" secondItem="etn-Cc-NoI" secondAttribute="height" multiplier="0.3" id="Asj-XN-SDC"/>
                            <constraint firstItem="skB-LY-jTW" firstAttribute="top" secondItem="2Sn-IF-Y9a" secondAttribute="bottom" id="ERc-D4-hLx"/>
                            <constraint firstItem="oTe-Hz-nxv" firstAttribute="height" secondItem="etn-Cc-NoI" secondAttribute="height" multiplier="0.12" id="Eoj-QS-aAw"/>
                            <constraint firstItem="2Sn-IF-Y9a" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="Qbd-JN-pJz"/>
                            <constraint firstItem="Mhj-G5-cVH" firstAttribute="top" secondItem="oTe-Hz-nxv" secondAttribute="bottom" id="Syl-ap-uVn"/>
                            <constraint firstItem="2Sn-IF-Y9a" firstAttribute="top" secondItem="Mhj-G5-cVH" secondAttribute="bottom" id="W2v-G7-pya"/>
                            <constraint firstItem="9nH-my-u5P" firstAttribute="top" secondItem="skB-LY-jTW" secondAttribute="bottom" id="cLY-JP-WjC"/>
                            <constraint firstItem="oTe-Hz-nxv" firstAttribute="top" secondItem="etn-Cc-NoI" secondAttribute="top" id="cvj-f7-zal"/>
                            <constraint firstItem="f5o-0e-jAO" firstAttribute="centerX" secondItem="etn-Cc-NoI" secondAttribute="centerX" id="dok-HF-CzZ"/>
                            <constraint firstItem="oTe-Hz-nxv" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="fOI-tn-j4S"/>
                            <constraint firstAttribute="trailing" secondItem="oTe-Hz-nxv" secondAttribute="trailing" id="fro-6r-sWr"/>
                            <constraint firstItem="Mhj-G5-cVH" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="iKT-xM-0nD"/>
                            <constraint firstAttribute="trailing" secondItem="Mhj-G5-cVH" secondAttribute="trailing" id="p7g-dW-aEw"/>
                            <constraint firstItem="skB-LY-jTW" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="ttV-7K-PVu"/>
                            <constraint firstItem="f5o-0e-jAO" firstAttribute="centerY" secondItem="etn-Cc-NoI" secondAttribute="centerY" id="uly-wg-ntO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="f5o-0e-jAO" id="uv5-NK-suS"/>
                        <outlet property="cameraButton" destination="j2i-ks-doj" id="j0d-PJ-eiG"/>
                        <outlet property="displayImage" destination="J1p-Y1-ihx" id="LIq-ww-xaF"/>
                        <outlet property="imageCollectionView" destination="skB-LY-jTW" id="jeE-F0-KfG"/>
                        <outlet property="petNameLabel" destination="fER-jg-z68" id="4Fq-Ro-ovc"/>
                        <outlet property="photoLibraryButton" destination="WYS-Sy-H0k" id="c3T-KT-Ewj"/>
                        <outlet property="saveButton" destination="cfM-4i-yJ3" id="7Tp-dP-JK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiq-dl-bnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="386" height="266"/>
        <image name="bottomSecBG1" width="1242" height="883"/>
        <image name="deleteIcon" width="50" height="50"/>
        <image name="leftArrow" width="40" height="40"/>
        <image name="rightArrow" width="40" height="40"/>
        <image name="saveIcon" width="500" height="500"/>
        <image name="welcomeBG" width="1242" height="883"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yw6-Zh-UCm"/>
    </inferredMetricsTieBreakers>
</document>
