<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DogPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-ky-nw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-PS-cQ8">
                                        <rect key="frame" x="332" y="9" width="31" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.64331406354904175" green="0.64588218927383423" blue="0.69189822673797607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-ui-yZ4">
                                        <rect key="frame" x="94.5" y="8" width="187.5" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h4Q-pr-NBw">
                                            <size key="itemSize" width="131" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petNameCell" id="Tqc-V8-rSv" customClass="PetNameCell" customModule="DogPanion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-12.5" width="131" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-dh-fSw">
                                                            <rect key="frame" x="8" y="0.0" width="115" height="97"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                            <color key="textColor" red="0.00034034531563520432" green="0.32340699434280396" blue="0.29478102922439575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3DR-dh-fSw" secondAttribute="trailing" constant="8" id="BG1-hP-vnX"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="centerX" secondItem="Tqc-V8-rSv" secondAttribute="centerX" id="TrM-fT-WUn"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="height" secondItem="Tqc-V8-rSv" secondAttribute="height" id="VOw-LD-MII"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="centerY" secondItem="Tqc-V8-rSv" secondAttribute="centerY" id="oHM-AN-7Wv"/>
                                                    <constraint firstItem="3DR-dh-fSw" firstAttribute="leading" secondItem="Tqc-V8-rSv" secondAttribute="leading" constant="8" id="zfa-0X-N9r"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="3DR-dh-fSw" id="ud0-om-ghe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="65j-EB-JED"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sbs-4z-2nE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.36705344915390015" green="0.63596099615097046" blue="0.66587257385253906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4pa-ui-yZ4" secondAttribute="bottom" id="8Lp-BR-626"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="width" secondItem="Ewn-ky-nw7" secondAttribute="width" multiplier="0.5" id="Ero-fx-7hN"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="centerX" secondItem="Ewn-ky-nw7" secondAttribute="centerX" id="UrS-D6-N5J"/>
                                    <constraint firstItem="4pa-ui-yZ4" firstAttribute="top" secondItem="Ewn-ky-nw7" secondAttribute="top" constant="8" id="ZEb-VH-REK"/>
                                    <constraint firstItem="Kj2-PS-cQ8" firstAttribute="centerY" secondItem="4pa-ui-yZ4" secondAttribute="centerY" id="bIC-Ll-MOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Kj2-PS-cQ8" secondAttribute="trailing" constant="12" id="iSh-un-mg9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-pj-Iqn">
                                <rect key="frame" x="0.0" y="80" width="375" height="333"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-L2-TUV">
                                <rect key="frame" x="0.0" y="80" width="375" height="333.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3BI-QC-P8P">
                                    <size key="itemSize" width="138" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petImageCell" id="7Ap-l8-4uX" customClass="PetImageCell" customModule="DogPanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srh-ta-EDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="srh-ta-EDy" secondAttribute="trailing" id="Bx8-Fj-iLD"/>
                                            <constraint firstItem="srh-ta-EDy" firstAttribute="leading" secondItem="7Ap-l8-4uX" secondAttribute="leading" id="GnP-fI-nq5"/>
                                            <constraint firstItem="srh-ta-EDy" firstAttribute="top" secondItem="7Ap-l8-4uX" secondAttribute="top" id="Gsj-k5-WaG"/>
                                            <constraint firstAttribute="bottom" secondItem="srh-ta-EDy" secondAttribute="bottom" id="kzz-kQ-4oQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="petImage" destination="srh-ta-EDy" id="0Am-IM-DNi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="emc-qw-pSV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8IT-gi-crp"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomSecBG1" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-7C-6fl">
                                <rect key="frame" x="0.0" y="413" width="375" height="253.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-WY-yt9">
                                <rect key="frame" x="147" y="425" width="80" height="80"/>
                                <color key="backgroundColor" red="0.33891743421554565" green="0.73911410570144653" blue="0.56432884931564331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JsA-u7-8mW"/>
                                    <constraint firstAttribute="width" secondItem="aqx-WY-yt9" secondAttribute="height" multiplier="1:1" id="e18-w4-TIE"/>
                                </constraints>
                                <state key="normal" title="Health">
                                    <color key="titleColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-yx-Wjs">
                                <rect key="frame" x="260" y="425" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4209844172000885" green="0.48472744226455688" blue="0.55603092908859253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9x6-S5-hGw"/>
                                    <constraint firstAttribute="width" secondItem="DSR-yx-Wjs" secondAttribute="height" multiplier="1:1" id="UJK-pR-JOE"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">   Pet
Images</string>
                                    <color key="titleColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="noe-iY-GbI" kind="showDetail" identifier="addImageVC" id="muT-4t-pXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-l8-bsY">
                                <rect key="frame" x="35" y="425" width="80" height="80"/>
                                <color key="backgroundColor" red="0.64331406349999998" green="0.64588218929999996" blue="0.69189822670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46100741624832153" green="0.79293555021286011" blue="0.83135658502578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAd-7C-6fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2JW-VN-d2k"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="top" secondItem="Ewn-ky-nw7" secondAttribute="bottom" id="2M0-ko-Iw4"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="width" secondItem="aqx-WY-yt9" secondAttribute="width" id="2g9-q0-daV"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oq-Dq-hLM"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="centerY" secondItem="aqx-WY-yt9" secondAttribute="centerY" id="5e3-eX-hdf"/>
                            <constraint firstItem="Ewn-ky-nw7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="7fQ-DL-4qp"/>
                            <constraint firstItem="Ewn-ky-nw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrC-FG-sW0"/>
                            <constraint firstAttribute="trailing" secondItem="IAd-7C-6fl" secondAttribute="trailing" id="CbF-eD-Fze"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.4" id="GRV-6H-ax4"/>
                            <constraint firstItem="9qr-pj-Iqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LWw-QD-DXm"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="height" secondItem="aqx-WY-yt9" secondAttribute="height" id="OFo-zi-UBJ"/>
                            <constraint firstAttribute="trailing" secondItem="9qr-pj-Iqn" secondAttribute="trailing" id="PJB-En-MaM"/>
                            <constraint firstItem="IAd-7C-6fl" firstAttribute="top" secondItem="q2k-L2-TUV" secondAttribute="bottom" id="RQq-tN-VX3"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="TAV-hD-jRO"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="centerY" secondItem="aqx-WY-yt9" secondAttribute="centerY" id="UiU-2a-AsB"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="dXy-wR-8Y1"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="width" secondItem="aqx-WY-yt9" secondAttribute="width" id="fKx-7j-0lY"/>
                            <constraint firstItem="q2k-L2-TUV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fds-KB-Ao7"/>
                            <constraint firstAttribute="trailing" secondItem="Ewn-ky-nw7" secondAttribute="trailing" id="frJ-Kn-YUM"/>
                            <constraint firstItem="aqx-WY-yt9" firstAttribute="top" secondItem="q2k-L2-TUV" secondAttribute="bottom" constant="12" id="gDm-YA-gKd"/>
                            <constraint firstItem="DSR-yx-Wjs" firstAttribute="width" secondItem="DSR-yx-Wjs" secondAttribute="height" multiplier="1:1" id="gKF-HR-kvP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAd-7C-6fl" secondAttribute="bottom" id="jxv-E1-i4m"/>
                            <constraint firstItem="aqx-WY-yt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4J-6V-t45"/>
                            <constraint firstItem="IAd-7C-6fl" firstAttribute="top" secondItem="9qr-pj-Iqn" secondAttribute="bottom" id="mYX-KF-bfZ"/>
                            <constraint firstItem="9qr-pj-Iqn" firstAttribute="top" secondItem="Ewn-ky-nw7" secondAttribute="bottom" id="oXc-wY-0PA"/>
                            <constraint firstItem="Imc-l8-bsY" firstAttribute="height" secondItem="aqx-WY-yt9" secondAttribute="height" id="om6-UL-qWF"/>
                            <constraint firstItem="Ewn-ky-nw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2R-Xr-sxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSecBG" destination="IAd-7C-6fl" id="872-9B-jZy"/>
                        <outlet property="collectionViewBG" destination="9qr-pj-Iqn" id="UJG-MU-BTH"/>
                        <outlet property="healthButton" destination="aqx-WY-yt9" id="DZN-6t-p8X"/>
                        <outlet property="imageCollectionView" destination="q2k-L2-TUV" id="1X5-Hi-l78"/>
                        <outlet property="imagesButton" destination="DSR-yx-Wjs" id="Rgh-TO-Dnj"/>
                        <outlet property="mapButton" destination="Imc-l8-bsY" id="Tvb-ae-4qy"/>
                        <outlet property="petCollectionView" destination="4pa-ui-yZ4" id="snh-hq-jPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="8CQ-ad-CEz">
            <objects>
                <viewController id="noe-iY-GbI" customClass="AddImageViewController" customModule="DogPanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aye-af-TYT"/>
                        <viewControllerLayoutGuide type="bottom" id="9nH-my-u5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etn-Cc-NoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Hz-nxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fER-jg-z68">
                                        <rect key="frame" x="140.5" y="8" width="95" height="72"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" red="0.0003403453156" green="0.32340699429999997" blue="0.29478102919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-kY-Pk7">
                                        <rect key="frame" x="326" y="29" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="noe-iY-GbI" eventType="touchUpInside" id="xD3-GS-gr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60373550653457642" green="0.82722961902618408" blue="0.88634788990020752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b6S-kY-Pk7" firstAttribute="centerY" secondItem="fER-jg-z68" secondAttribute="centerY" id="AQe-7N-nqi"/>
                                    <constraint firstAttribute="trailing" secondItem="b6S-kY-Pk7" secondAttribute="trailing" constant="12" id="JFx-pc-zet"/>
                                    <constraint firstAttribute="bottom" secondItem="fER-jg-z68" secondAttribute="bottom" id="MVv-Cc-Aa9"/>
                                    <constraint firstItem="fER-jg-z68" firstAttribute="centerX" secondItem="oTe-Hz-nxv" secondAttribute="centerX" id="fC4-h9-AOv"/>
                                    <constraint firstItem="fER-jg-z68" firstAttribute="top" secondItem="oTe-Hz-nxv" secondAttribute="top" constant="8" id="mAK-TZ-M0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-G5-cVH">
                                <rect key="frame" x="0.0" y="80" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-gN-iMm">
                                        <rect key="frame" x="146" y="8" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-Sy-H0k">
                                        <rect key="frame" x="48" y="37" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="photoLibraryButtonPressed:" destination="noe-iY-GbI" eventType="touchUpInside" id="Edf-a4-DA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-ks-doj">
                                        <rect key="frame" x="254.5" y="37" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="noe-iY-GbI" eventType="touchUpInside" id="68U-U3-hya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91364532709121704" green="0.91377681493759155" blue="0.9136165976524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WYS-Sy-H0k" firstAttribute="centerX" secondItem="Mhj-G5-cVH" secondAttribute="centerX" multiplier="0.5" id="DcX-v5-Z4s"/>
                                    <constraint firstItem="WWK-gN-iMm" firstAttribute="centerX" secondItem="Mhj-G5-cVH" secondAttribute="centerX" id="EK5-yR-sb4"/>
                                    <constraint firstItem="WWK-gN-iMm" firstAttribute="top" secondItem="Mhj-G5-cVH" secondAttribute="top" constant="8" id="aEL-xr-bq9"/>
                                    <constraint firstItem="j2i-ks-doj" firstAttribute="centerX" secondItem="Mhj-G5-cVH" secondAttribute="centerX" multiplier="1.5" id="nts-XV-64a"/>
                                    <constraint firstItem="j2i-ks-doj" firstAttribute="centerY" secondItem="WYS-Sy-H0k" secondAttribute="centerY" id="o4Q-qA-aav"/>
                                    <constraint firstItem="j2i-ks-doj" firstAttribute="top" secondItem="WWK-gN-iMm" secondAttribute="bottom" constant="8" id="rSD-SW-4Rj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skB-LY-jTW">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="520.5"/>
                                <color key="backgroundColor" red="0.55619561672210693" green="0.73162287473678589" blue="0.83243793249130249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U97-7c-6uX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petImagesCell" id="5Q1-Fi-UW9" customClass="PetImageCell" customModule="DogPanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Me-44e">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6ek-Me-44e" secondAttribute="bottom" id="2QS-4A-O5f"/>
                                            <constraint firstAttribute="trailing" secondItem="6ek-Me-44e" secondAttribute="trailing" id="E3r-5q-GlZ"/>
                                            <constraint firstItem="6ek-Me-44e" firstAttribute="leading" secondItem="5Q1-Fi-UW9" secondAttribute="leading" id="lnS-4q-sIR"/>
                                            <constraint firstItem="6ek-Me-44e" firstAttribute="top" secondItem="5Q1-Fi-UW9" secondAttribute="top" id="so3-HG-Vrm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="petImage" destination="6ek-Me-44e" id="VKs-kH-06n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="noe-iY-GbI" id="WcF-4F-yxR"/>
                                    <outlet property="delegate" destination="noe-iY-GbI" id="2Eu-fD-VLe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhj-G5-cVH" firstAttribute="height" secondItem="etn-Cc-NoI" secondAttribute="height" multiplier="0.1" id="28P-qF-eZW"/>
                            <constraint firstAttribute="trailing" secondItem="skB-LY-jTW" secondAttribute="trailing" id="Ae9-kg-Ki1"/>
                            <constraint firstItem="oTe-Hz-nxv" firstAttribute="height" secondItem="etn-Cc-NoI" secondAttribute="height" multiplier="0.12" id="Eoj-QS-aAw"/>
                            <constraint firstItem="Mhj-G5-cVH" firstAttribute="top" secondItem="oTe-Hz-nxv" secondAttribute="bottom" id="Syl-ap-uVn"/>
                            <constraint firstItem="9nH-my-u5P" firstAttribute="top" secondItem="skB-LY-jTW" secondAttribute="bottom" id="cLY-JP-WjC"/>
                            <constraint firstItem="oTe-Hz-nxv" firstAttribute="top" secondItem="etn-Cc-NoI" secondAttribute="top" id="cvj-f7-zal"/>
                            <constraint firstItem="oTe-Hz-nxv" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="fOI-tn-j4S"/>
                            <constraint firstAttribute="trailing" secondItem="oTe-Hz-nxv" secondAttribute="trailing" id="fro-6r-sWr"/>
                            <constraint firstItem="Mhj-G5-cVH" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="iKT-xM-0nD"/>
                            <constraint firstItem="skB-LY-jTW" firstAttribute="top" secondItem="Mhj-G5-cVH" secondAttribute="bottom" id="nhc-Nv-wpO"/>
                            <constraint firstAttribute="trailing" secondItem="Mhj-G5-cVH" secondAttribute="trailing" id="p7g-dW-aEw"/>
                            <constraint firstItem="skB-LY-jTW" firstAttribute="leading" secondItem="etn-Cc-NoI" secondAttribute="leading" id="ttV-7K-PVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="j2i-ks-doj" id="j0d-PJ-eiG"/>
                        <outlet property="imageCollectionView" destination="skB-LY-jTW" id="jeE-F0-KfG"/>
                        <outlet property="petNameLabel" destination="fER-jg-z68" id="4Fq-Ro-ovc"/>
                        <outlet property="photoLibraryButton" destination="WYS-Sy-H0k" id="c3T-KT-Ewj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiq-dl-bnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomSecBG1" width="1242" height="883"/>
        <image name="welcomeBG" width="1242" height="883"/>
    </resources>
</document>
